# KuCoin API Keys
KUCOIN_API_KEY=69006b3a97abe30001b10de7
KUCOIN_SECRET_KEY=c4e6b60d-4593-44c8-aa67-bbad410b1f1e
KUCOIN_PASSPHRASE=O_{{fQS%:5

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8363311891:AAHJZn0lrKjYCZin11dJbdIGYgFSVBpouHY
TELEGRAM_CHAT_ID=8094232103s